# mastertheboss

./: .gitignore  .gitleaks.toml  LICENSE  README.md
DroolsMaven/CDI/: README.md  pom.xml
DroolsMaven/CDI/src/main/java/com/sample/: CDIExample.java
DroolsMaven/CDI/src/main/java/com/sample/model/: Account.java
DroolsMaven/HelloWorld/: README.md  pom.xml
DroolsMaven/HelloWorld/src/main/java/com/sample/: DroolsTest.java
JMSBrowser/: README.md  nb-configuration.xml  pom.xml
JMSBrowser/src/main/java/com/mastertheboss/jmsbrowser/: EJBBrowser.java  Manager.java  Producer.java
JMSBrowser/src/main/java/com/mastertheboss/jmsbrowser/bean/: MessageDTO.java  QueueDTO.java
JMSBrowser/src/main/java/com/mastertheboss/jmsbrowser/rest/: JaxRsActivator.java  RESTService.java
JMSBrowser/src/main/resources/: jms.properties
JMSBrowser/src/main/webapp/: index.jsp  index.xhtml
JMSBrowser/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
arquillian/sample-jakartaee-webapp-archetype/: .project  README.txt  pom.xml
arquillian/sample-jakartaee-webapp-archetype/src/main/java/com/mastertheboss/ejb/: ServiceBean.java
arquillian/sample-jakartaee-webapp-archetype/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
arquillian/sample-jakartaee-webapp-archetype/src/test/resources/: arquillian.xml
batch/batch-chunk/: README.md  input.csv  pom.xml
batch/batch-chunk/src/main/webapp/: index.jsp
batch/standalone/: pom.xml  readme.adoc
batch/standalone/src/main/java/com/sample/jberet/: HelloWorldBatchlet.java  Main.java
batch/standalone/src/main/resources/: jberet.properties
bootable-jar/basic/: pom.xml
bootable-jar/cluster/: pom.xml  readme.adoc
bootable-jar/cluster/src/main/java/com/mastertheboss/: DemoServlet.java
bootable-jar/cluster/src/main/webapp/WEB-INF/: web.xml
bootable-jar/datasource/: pom.xml
bootable-jar/datasource/src/main/java/com/mastertheboss/service/: RestApplication.java
bootable-jar/datasource/src/main/webapp/WEB-INF/: beans.xml  web.xml
bootable-jar/dev-watch/: pom.xml  readme.adoc
bootable-jar/elytron-oidc-client-keycloak17/: .project  pom.xml
bootable-jar/elytron-oidc-client-keycloak17/src/main/webapp/WEB-INF/: oidc.json
bootable-jar/keycloak/: README.md  configure-oidc.cli  pom.xml  script.sh
bootable-jar/keycloak/src/main/webapp/WEB-INF/: web.xml
bootable-jar/scripts/: packagescript.cli  pom.xml  runtimescript.cli
camel/camel-jms/: pom.xml
camel/camel-jms/src/main/java/com/mastertheboss/camel/: CustomConfiguration.java  MainApp.java  MyJMSRouteBuilder.java
camel/camel-jms/src/main/resources/: application.properties
cdi/cdi-j2se/: .classpath  .project  pom.xml
cdi/cdi-j2se/src/main/java/com/mastertheboss/: App.java  CDI2Demo.java  Hello.java  SimpleEvent.java  SimpleService.java
cdi/cdi-j2se/src/test/java/com/mastertheboss/: AppTest.java
docker/: Dockerfile  (+2 more)
drools/DecisionTable/: README.md  pom.xml
drools/DecisionTable/src/main/java/com/mastertheboss/: DroolsTest.java
drools/DecisionTable/src/main/java/com/mastertheboss/model/: Customer.java
drools/DecisionTable/src/main/resources/rules/: rules.xls
drools/DecisionTable/src/test/java/com/mastertheboss/: RuleTest.java
drools/drools-jbpm/: pom.xml  readme.adoc
drools/drools-jbpm/src/main/java/com/sample/: Account.java  ProcessMain.java
drools/drools-jbpm/src/main/resources/com/sample/process/: HelloWorld.bpmn2  Rule.drl
drools/helloworld-cdi/: pom.xml  readme.adoc
drools/helloworld-cdi/src/main/java/com/sample/: CDIExample.java  Server.java
drools/helloworld-cdi/src/main/resources/: rules.drl
drools/helloworld-cdi/src/test/java/com/sample/: RuleTest.java
drools/helloworld-cdi/src/test/resources/: log4j.properties
ejb/ejb-cache/: .project  pom.xml
ejb/ejb-cache/src/main/java/com/sample/: HelloWorldServlet.java  SampleSFSB.java
ejb/ejb-singleton/: README.md  pom.xml
ejb/ejb-singleton/src/main/java/com/mastertheboss/ejb/: ServletClient.java  UserRegistry.java
ejb/ejb-singleton/src/main/java/con/mastertheboss/ejb/: ServletClient.java  UserRegistry.java
ejb/ejb-timer/: pom.xml
gradle-demo/: README.adoc  build.gradle  settings.gradle
gradle-demo/src/main/java/gradle/demo/wildfly/: HelloServlet.java  Library.java
gradle-demo/src/main/webapp/: index.html
gradle-demo/src/test/java/gradle/demo/wildfly/: LibraryTest.java
helloworld/: pom.xml
helloworld/src/main/java/com/mastertheboss/servlet/: HelloWorldServlet.java
hibernateogm-mongo/: README.md  pom.xml
hibernateogm-mongo/src/main/webapp/WEB-INF/: web.xml
hibernateogm-mongo/src/main/webapp/css/: store.css
infinispan-demo/: README.md  pom.xml
infinispan-demo/src/main/webapp/: home.xhtml
infinispan-demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaee7-hol-jdg/: README.md  pom.xml
javaee7-hol-jdg/src/main/java/infinispan/: FootballManager.java  Team.java  TestServlet.java
javaee7-hol-jdg/src/main/webapp/: index.jsp  index.xhtml
javaee7-hol-jdg/src/main/webapp/WEB-INF/: web.xml
javaee7-hol-jdg/src/main/webapp/booking/: confirm.xhtml
javaee7-hol-jdg/src/main/webapp/chat/: chatroom.xhtml  websocket.js
javaee7-hol-jdg/src/main/webapp/client/: movie.xhtml
javaee7-hol-jdg/src/main/webapp/points/: points.xhtml
jca-demo/: pom.xml
jca-demo/src/main/java/com/sample/adapter/: HelloWorldConnection.java  HelloWorldConnectionFactory.java  HelloWorldConnectionFactoryImpl.java  HelloWorldConnectionImpl.java  HelloWorldManagedConnection.java  HelloWorldManagedConnectionFactory.java  HelloWorldManagedConnectionMetaData.java  HelloWorldResourceAdapter.java
jmx/: pom.xml
jmx/src/main/java/com/mastertheboss/main/: HelloWorld.java
openshift-cluster/: pom.xml
openshift-cluster/cfg/: standalone-cluster.xml
openshift-cluster/src/main/webapp/: index.jsp
openshift-cluster/src/main/webapp/WEB-INF/: web.xml
swagger-demo/: README.md  pom.xml
swagger-demo/src/main/java/com/mastertheboss/: Configurator.java  SimpleProperty.java  SimpleRESTService.java
swagger-demo/src/main/webapp/: index.html
swagger-demo/src/main/webapp/WEB-INF/: web.xml
(+1929 files in other folders)
