plugins {
   id 'java'
   id 'war'
}

group = 'gradle.demo.wildfly'
version = '1.0'

repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
}

compileJava {
   targetCompatibility = '11'
   sourceCompatibility = '11'
}

war {
   archiveName 'demoservlet.war'
}
