quarkus.datasource.url=jdbc:h2:tcp://localhost:19092/mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default

quarkus.datasource.initial-size=1
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

