<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.sample</groupId>
   <artifactId>DroolsMaven</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Drools :: Sample Maven Project</name>
   <description>A sample Drools Maven project</description>
   <properties>
      <runtime.version>7.15.0.Final</runtime.version>
      <cdi.version>1.2</cdi.version>
      <weld.version>2.4.8.Final</weld.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.kie</groupId>
         <artifactId>kie-api</artifactId>
         <version>${runtime.version}</version>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-core</artifactId>
         <version>${runtime.version}</version>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
         <version>${runtime.version}</version>
      </dependency>
      <dependency>
         <groupId>org.kie</groupId>
         <artifactId>kie-ci</artifactId>
         <version>${runtime.version}</version>
      </dependency>
      <!-- END -->
   </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
           <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <mainClass>com.sample.DroolsTest</mainClass>
            </configuration>
          </plugin>
             
        </plugins>
    </build>
 
    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>

