#Nasdaq Stocks
stock.tickers=AAPL,MSFT,AMZN,GOOG,TSLA,NVDA,FB,AVGO,COST,CSCO

# Italian Stocks
#stock.tickers=CRDI.MI,ENEL.MI,ENI.MI,ACE.MI,HER.MI,ISP.MI,PST.MI,STLA.MI

# Kafka destination
mp.messaging.outgoing.stock-quote.connector=smallrye-kafka
mp.messaging.outgoing.stock-quote.topic=stocks

# Kafka source (we read from it)
mp.messaging.incoming.stocks.connector=smallrye-kafka
mp.messaging.incoming.stocks.topic=stocks

quarkus.reactive-messaging.kafka.serializer-generation.enabled=true